
server {
 	server_name www.bakefile.org;
	listen 80;

	# rewrite schema links:
	rewrite ^/schema/(bakefile-formats|bakefile-gen)$ https://github.com/vslavik/bakefile/raw/legacy-0.2-branch/schema/$1.xsd redirect;

	# redirect to www-less version
 	return 301 $scheme://bakefile.org$request_uri;
}

server {
	server_name bakefile.org;
	listen 80;

	# rewrite schema links:
	rewrite ^/schema/(bakefile-formats|bakefile-gen)$ https://github.com/vslavik/bakefile/raw/legacy-0.2-branch/schema/$1.xsd redirect;

	# rewrite URLs from the old site, with Trac:
	rewrite ^/doc/(.*) /doc_legacy/$1 permanent;
	rewrite ^/(download|index).html / permanent;
	rewrite ^/(browser|log|changeset|report|newticket|search|timeline|query|about|wiki|roadmap|ticket) / permanent;

        root /srv/bakefile.org/htdocs;
	index index.html;

	try_files $uri $uri/index.html $uri.html =404;
}
